<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Join Us</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }
        body {
            background-color: #001F3F; /* Retaining the original background color */
        }

        .button {
            text-decoration: none;
            font-weight: bolder;
            background-color: #5f93b8;
            padding: 10px;
            display: inline-block;
            margin: 10px;
            border-radius: 15px;
        }

        .button:hover {
            color: black;
        }

        .header {
            margin-left: auto;
            margin-right: 0;
            background-color: #3A6D8C;
        }

        .alignheader {
            align-items: center;
            justify-content: center;
        }

        tr td {
            background-color: #243b55;
            border-radius: 15px;
            padding: 10px;
        }

        table {
            border-collapse: separate;
            border-spacing: 20px;
        }

        h2 {
            background-color: #73c2fb;
            padding: 5px;
            border-radius: 15px;
        }

        h3 {
            color: rgb(0, 140, 255);
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div align="left" style="background-color: #001F3F; padding: 10px;">
        <a href="Homepage.html">
            <img src="whitelogo.png" alt="Logo" width="80" height="80" align="left">
        </a>
        <h1 align="center" style="color: white;">PROJECT FITNESS: Why Join Us</h1>
    </div>
        
    <div align="center" style="background-color: #3A6D8C; padding: 10px;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!-- Adding non-breaking spaces for spacing -->
        <a href="About Us.html" style="color: white;">About Us</a> &nbsp; | &nbsp;
        <a href="Why Join Us.html" style="color: white;">Why Join Us</a> &nbsp; | &nbsp;
        <a href="Find Us.html" style="color: white;">Find Us</a>
    </div>
    <br>

    <h1 align="center" style="color: #001F3F;">Discover the Benefits of Joining Project Fitness!</h1>

    <table width="75%" align="center">
        <tr>
            <td>
                <h3><b>Access to State-of-the-Art Equipment</b></h3>
                <p>Our gym features modern equipment designed for all fitness levels, ensuring that you can find the right tools to reach your goals.</p>
            </td>
            <td align="center">
                <img src="gym equipment.jpg" width="400px" height="250px" alt="Gym Equipment">
            </td>
        </tr>

        <tr>
            <td align="center">
                <img src="personal trainer.png" width="400px" height="250px" alt="Personal Training">
            </td>
            <td>
                <h3><b>Personalized Training Programs</b></h3>
                <p>Our certified trainers will work with you to create a customized training plan tailored to your individual needs and fitness objectives.</p>
            </td>
        </tr>

        <tr>
            <td>
                <h4><b>Diverse Group Classes</b></h4>
                <p>From yoga to high-intensity interval training, we offer a wide range of classes that cater to different interests and fitness levels.</p>
            </td>
            <td align="center">
                <img src="group classes.jpg" width="400px" height="250px" alt="Group Classes">
            </td>
        </tr>

        <tr>
            <td align="center">
                <img src="community.jpg" width="400px" height="250px" alt="Community">
            </td>
            <td>
                <h4><b>Supportive Community</b></h4>
                <p>Join a community of like-minded individuals who motivate and inspire each other to stay committed to their fitness journey.
                
            </td>
            <td>        

</body>
</html>               